<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBB20A05-DD6F-4597-BBDF-AE6411A8E247}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DBB20A05-DD6F-4597-BBDF-AE6411A8E247}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AmbientGameObjects" ID="{D0061FEE-4AA8-45F9-ABC3-3D25D3E2496D}" ShortID="363265739">
					<ChildrenList>
						<Event Name="Play_Fireplace_1_SFX__cabin_" ID="{824CB941-A13F-4F75-9C6E-956F7B0B777C}">
							<ChildrenList>
								<Action Name="" ID="{36F463BA-4794-4C46-9A91-BEED94AB1033}" ShortID="498550335">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fireplace 1 SFX (cabin)" ID="{FAD3B94D-7D30-4567-A8C6-F54E4EE0FEDD}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fireplace_2_SFX__wilderness_campfire_" ID="{B57FDFD3-342C-488E-8257-69A1052C3F15}">
							<ChildrenList>
								<Action Name="" ID="{ED694D51-47E8-485D-8FD4-9D2FCA682DC1}" ShortID="514756858">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fireplace 2 SFX (wilderness campfire)" ID="{8945B216-2447-4BFC-A784-FEF6E5E5E35F}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Fireplace_1_SFX__cabin_" ID="{8E3FA83C-9200-4FD7-84A9-8E242F9F4EED}">
							<ChildrenList>
								<Action Name="" ID="{BB538B2B-5C6A-4427-8B10-10FCF059E1DB}" ShortID="57189222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fireplace 1 SFX (cabin)" ID="{FAD3B94D-7D30-4567-A8C6-F54E4EE0FEDD}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Fireplace_2_SFX__wilderness_campfire_" ID="{F172132F-2AEF-4CCE-BFAE-1136761FB7D0}">
							<ChildrenList>
								<Action Name="" ID="{A6F61344-D502-4765-88B8-4BC33E0E5BF8}" ShortID="612848654">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fireplace 2 SFX (wilderness campfire)" ID="{8945B216-2447-4BFC-A784-FEF6E5E5E35F}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{F3556EC1-2F91-4C89-BCD0-6ABD02046066}" ShortID="65893821">
					<ChildrenList>
						<Event Name="Play_The_White_Wilderness_BGM" ID="{850C6B4A-CB1A-443F-8715-A1CECED220E7}">
							<ChildrenList>
								<Action Name="" ID="{E661D40C-3F67-4382-9244-A6D6586FEF36}" ShortID="99811541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="The White Wilderness BGM" ID="{E0AD7378-0D7C-4E13-BD8F-737CEFDE365E}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Snowstorm_SFX__cabin_" ID="{660226DB-FF5C-4BC5-A6D5-67DED790D416}">
							<ChildrenList>
								<Action Name="" ID="{4E204FFA-DA8E-4B02-8E6D-9C067C46A371}" ShortID="557526288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snowstorm SFX (cabin)" ID="{D93752B0-05B6-46C5-8690-6A4A3BF861EE}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Snowstorm_SFX__wilderness_" ID="{7AF99C42-87BA-4AE0-AC19-45249F9F2FBF}">
							<ChildrenList>
								<Action Name="" ID="{19E7293D-D734-4231-BA69-FE6E091F282F}" ShortID="107966717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snowstorm SFX (wilderness)" ID="{767E9292-CE2C-45F1-B475-313DC61332C0}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TriggerAction" ID="{46D29CDF-659D-451C-8E7C-78AF9F988A70}" ShortID="893219826">
					<ChildrenList>
						<Event Name="Play_Axe_Hitting_Something_Soft__Moist_" ID="{E483522B-BC37-4C65-8241-7405D699F244}">
							<ChildrenList>
								<Action Name="" ID="{EFE2B40B-65F6-494C-AC32-568B07E609F7}" ShortID="16017536">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Axe Hitting Something Soft (Moist)" ID="{31D46887-28F4-4D89-BE34-2BFDA73E2A98}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Orc_Throwing_Rock_SFX" ID="{6154BC68-33F3-469D-9191-67E0022C3F4A}">
							<ChildrenList>
								<Action Name="" ID="{BED20854-84C3-4E74-9EBF-A429291359BB}" ShortID="71386456">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orc Throwing Rock SFX" ID="{A9DF3983-AEEB-4EB1-B418-A7E8DCCE943E}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cabin_Door_Opening_SFX" ID="{777EE599-76EA-429A-A849-A3F0CC0F4BAD}">
							<ChildrenList>
								<Action Name="" ID="{ADFEC67A-780D-47B8-A63C-C473C591429E}" ShortID="756161357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cabin Door Opening SFX" ID="{05787254-E34D-469E-A58E-9008401A72FD}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Retrieve_Axe_SFX" ID="{43ACE642-6F83-4002-898C-845733567045}">
							<ChildrenList>
								<Action Name="" ID="{3A5EAB78-3213-4A0A-8C31-5B04D548D36C}" ShortID="561876657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Retrieve Axe SFX" ID="{5D57B2E0-780B-4568-938D-1552FE9BF43C}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Throw_Axe_1_SFX" ID="{48897D92-EDEA-480A-8B30-90F2733D649E}">
							<ChildrenList>
								<Action Name="" ID="{D3B461B6-F822-4041-A8CB-DD80D3489596}" ShortID="149551318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Throw Axe 1 SFX" ID="{74260696-D05B-45D8-8DA8-3418D638776C}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tree_Landing_SLOW_SFX" ID="{FA496605-6FE7-476C-89ED-D617EF2B4FB2}">
							<ChildrenList>
								<Action Name="" ID="{97CB6169-6D6C-4AE0-9C3C-961B2746F915}" ShortID="716970195">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree Landing SLOW SFX" ID="{B5405541-DE4B-4BE9-B95D-656DD55795CE}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tree_Falling_SLOW_SFX" ID="{9A7C2891-5320-446E-A9B1-6D7755F07D6D}">
							<ChildrenList>
								<Action Name="" ID="{ACD12863-855E-4485-B43D-F4B7764BFF9D}" ShortID="655047206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree Falling SLOW SFX" ID="{BF1F123F-3C2D-4D10-BC59-C5341D14D3C0}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Axe_Hitting_and_Breaking_Crate_SFX" ID="{FBE98112-3C0E-4EF8-9E5D-4A9D4A2412A3}">
							<ChildrenList>
								<Action Name="" ID="{8B95DD31-69CC-4E7B-BC53-FC7317A8809F}" ShortID="139301317">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Axe Hitting and Breaking Crate SFX" ID="{0346665D-7D16-4098-A512-A1A6289585EA}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Axe_Hitting_Something_Hard__Wood_" ID="{1F518FD7-75ED-42D7-AAE9-65B1E34072FA}">
							<ChildrenList>
								<Action Name="" ID="{14E1D345-884D-456F-8F57-02D97A02382F}" ShortID="626090172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Axe Hitting Something Hard (Wood)" ID="{81D4D37C-B10D-441C-B437-62D39AEF098B}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Orc_Idle" ID="{53832477-6CC0-444D-A3F0-55FE788EBC32}">
							<ChildrenList>
								<Action Name="" ID="{32F103E1-9844-4CF2-B5BF-BEEC3F90CF24}" ShortID="533316151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orc Idle" ID="{A65E1CBF-17D8-42CA-A8A0-0B325086EB64}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Orc_Getting_Hit" ID="{C00DFBCA-A89F-4BFB-A0A0-0238EBB6D5EC}">
							<ChildrenList>
								<Action Name="" ID="{D4173E4A-7579-40DA-B6F9-000026139B0D}" ShortID="475203511">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orc Getting Hit" ID="{A0583C0C-F409-46B3-8382-758E08E605A9}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Getting_Hit" ID="{8AC1E10E-A5F0-44E5-B56B-FF9A5784A6C0}">
							<ChildrenList>
								<Action Name="" ID="{A210AA61-92FC-4029-8BE8-CC741A22DA1D}" ShortID="538612141">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player Getting Hit" ID="{41EDC585-D8A6-4DE4-9BC8-B8E87B77AB13}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Orc_Slash" ID="{83F69842-D498-4086-BBD0-6FA3B0E25145}">
							<ChildrenList>
								<Action Name="" ID="{AB9FF1BC-D635-41CE-944F-4F1CAECE34A9}" ShortID="298587042">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orc Slash" ID="{07C40501-4B6D-43F8-9C1D-84CD84DF8928}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Orc_Dying" ID="{519D9362-F49E-42C3-B5AB-B383AD3F0B2A}">
							<ChildrenList>
								<Action Name="" ID="{BB2C897F-E560-451A-B0C6-B75EDC25BBA0}" ShortID="9424535">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orc Dying" ID="{6FD3B053-C89F-49DE-ABDC-7DF68F8A3688}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cabin_Door_Closing_SFX" ID="{A82FFB63-547B-4926-9AE8-B5BC90ABF092}">
							<ChildrenList>
								<Action Name="" ID="{5737F281-718F-4495-86DC-300D0192115D}" ShortID="557060857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cabin Door Closing SFX Reverb" ID="{A1C0F820-9D28-4EF1-ABEE-35C6748E1F6F}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{6F1B482A-2E3C-495A-A82D-8FCC024FA0EA}" ShortID="955581715">
					<ChildrenList>
						<Event Name="Play_Collecting_Coins_Wood_SFX" ID="{12F6EADB-8E06-43BF-9A3F-0432253BE591}">
							<ChildrenList>
								<Action Name="" ID="{1133E5E6-C733-4155-B7D6-1C632E38E5F8}" ShortID="613150402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Collecting Coins-Wood SFX" ID="{011EB0B2-7EFE-4CE4-91AC-6A358D28A809}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Menu_Timpani_SFX" ID="{C5728ACA-4F64-492D-92F0-E2E2BD0909EC}">
							<ChildrenList>
								<Action Name="" ID="{1FDF780D-45B8-4F98-A897-6DF924D143AC}" ShortID="240800755">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu Timpani SFX" ID="{BE97F4AB-9F4E-445A-A52A-453199E1E6A1}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Power_Up_2_SFX" ID="{DBEAD22F-194A-431A-BED7-5619A90B732B}">
							<ChildrenList>
								<Action Name="" ID="{97D64749-1428-4ADF-B191-F4C3B85D738B}" ShortID="495052656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power Up 2 SFX" ID="{45F5D7C9-1616-4728-A372-A386BA7CE137}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Menu_Diminishing_Bells_SFX" ID="{ECBD68F3-436B-4AEE-ADA5-D9D0D350A90B}">
							<ChildrenList>
								<Action Name="" ID="{3FB51860-3180-48AC-84BD-7EAD879CD8C7}" ShortID="279859662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu Diminishing Bells SFX" ID="{36AF3903-C21C-4EDC-86DB-BED844605AC7}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Difficulty_Hard_SFX" ID="{7EB01C2A-E6CC-41E7-839C-95B87DA05383}">
							<ChildrenList>
								<Action Name="" ID="{C3BA0E9C-F07A-4989-8983-E7869A8A3C4C}" ShortID="980266560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Difficulty Hard SFX" ID="{EACB3577-3A2E-485C-AC57-B346C017C521}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Menu_Select_SFX" ID="{384D9EFF-955E-46B1-A186-D83EA5DF5160}">
							<ChildrenList>
								<Action Name="" ID="{30C13580-A210-49A8-BA42-3F620860514C}" ShortID="902380765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu Select SFX" ID="{645DDA78-9AC6-463D-AE1F-757107649D45}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Power_Up_SFX" ID="{A4D9B24F-CB94-4AED-BEEF-5FA46C13327C}">
							<ChildrenList>
								<Action Name="" ID="{7BD363E6-0C8F-4033-9993-C222901859A6}" ShortID="418459520">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power Up SFX" ID="{BA8BAD9C-88E8-4898-8FE1-C75C00B52E5F}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Difficulty_Medium_SFX" ID="{9DA5093C-21C8-449F-820F-FD8B24AC2DD3}">
							<ChildrenList>
								<Action Name="" ID="{7F02F7AF-2D46-4E62-AC2F-9424BFAB332E}" ShortID="133680878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Difficulty Medium SFX" ID="{84619C73-984A-4943-B4E4-9631170F9F02}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Difficulty_Easy_SFX" ID="{C5A3A9BC-92CA-42CD-98D5-68414E2013CB}">
							<ChildrenList>
								<Action Name="" ID="{CAD63B75-7C23-4205-A2D6-067A3D748036}" ShortID="417243514">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Difficulty Easy SFX" ID="{07805265-846A-46EE-8DA9-96C1B2255F73}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Game_Over_SFX" ID="{3C0209B7-FF47-4BFD-B5CA-5AF01C597113}">
							<ChildrenList>
								<Action Name="" ID="{9754B364-45EE-4626-85AD-B44D0188E761}" ShortID="11892188">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Over SFX" ID="{F30F56C2-8208-4F65-A488-04170F6ABE8A}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chest_Opening_SFX" ID="{83B1392E-CD6F-4E3C-B599-315DA900E290}">
							<ChildrenList>
								<Action Name="" ID="{CB0D8E12-DFBF-4495-ABB4-2F12546546B0}" ShortID="790971630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chest Opening SFX" ID="{A4BD7451-537C-4B76-8332-8E1A314A3348}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{16A4D3C6-F2AE-4F19-BB75-A722A446F548}" ShortID="65314279">
					<ChildrenList>
						<Event Name="Play_Foosteps_Orc_Snow" ID="{85E464BF-9BB6-4724-92DE-A8765C17570F}">
							<ChildrenList>
								<Action Name="" ID="{A4E94A1D-376C-45D7-B874-BA3D1E879D1C}" ShortID="233129035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foosteps Orc Snow" ID="{B6CACF1C-21BB-45AA-BD37-478935E15CB2}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Player_Snow" ID="{C49A24F3-24F6-4573-B2DA-DAAD09AD431E}">
							<ChildrenList>
								<Action Name="" ID="{57150CD2-0E09-4515-9AEF-255A295663E7}" ShortID="486294418">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps Player Snow" ID="{A8F1C551-1F58-48BC-9B00-E6213D683903}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Player_Wood" ID="{5D5CD6BB-388F-45CA-8F51-0454A21EAD9C}">
							<ChildrenList>
								<Action Name="" ID="{E29C133F-B372-4D37-93D1-0F072719C33A}" ShortID="58361769">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps Player Wood" ID="{E6071D22-F21C-4895-A3B8-A3DBC441C2EB}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Player_SG" ID="{9902F6ED-5248-414E-BA43-81ED2A56E048}">
							<ChildrenList>
								<Action Name="" ID="{D13B184D-57F7-404C-9F57-B5D564A5E8D2}" ShortID="747433660">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps Player" ID="{DBB1CEBB-9734-436C-A68D-679CE465A965}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Player_Snow_Run" ID="{3EDB5EE3-3D6C-4D46-BEC7-A806647F8A76}">
							<ChildrenList>
								<Action Name="" ID="{4F9A4206-9AD9-471D-BD34-F8ED38566364}" ShortID="710047392">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps Player Snow Run" ID="{AEA7F0F7-041C-471A-BB4F-51ECC164E5D4}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DodgeRoll" ID="{8775F1A6-FB3A-4361-9461-C9F85546B4FD}" ShortID="1013978630">
					<ChildrenList>
						<Event Name="Play_DodgeRoll_Jump__snow_" ID="{C1E98534-772F-48B4-B832-0CBC1D9DA6AD}">
							<ChildrenList>
								<Action Name="" ID="{B4BE5680-3754-4C15-AB78-75C6C5E8FC8E}" ShortID="1069398869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DodgeRoll Jump (snow)" ID="{79395178-9816-4C63-87DC-4437AB7CED22}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DodgeRoll_Jump__wood_" ID="{6B324BEC-DC27-43D1-9F41-E1E9EDB63160}">
							<ChildrenList>
								<Action Name="" ID="{AED77D9A-D9B9-4618-9249-92A97291E4A1}" ShortID="528491990">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DodgeRoll Jump (wood)" ID="{13B72251-E7D3-4537-83EF-18175F659DDB}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DodgeRoll_Land__snow_" ID="{518CC3E8-E2A4-49C0-86F0-25C5532E1347}">
							<ChildrenList>
								<Action Name="" ID="{670CD051-EB5E-4456-BC89-44FDA5BE2DE1}" ShortID="811402974">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DodgeRoll Land (snow)" ID="{216E293B-F515-472B-A4B1-4118A883E1C6}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DodgeRoll_Land__wood_" ID="{9427D64C-902A-43EF-BB18-92F368CA3079}">
							<ChildrenList>
								<Action Name="" ID="{83DA212E-2B77-431C-BEDE-811FD192B1CB}" ShortID="279447800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DodgeRoll Land (wood)" ID="{A667C179-2965-4BF5-BCB8-4FBAA45F7372}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Axe_Hitting_and_Breaking_Barrel_RC" ID="{9B35DC74-E469-4A6B-BBFC-B479A13F71F0}">
					<ChildrenList>
						<Action Name="" ID="{C20FE778-970D-4985-8329-B4045C6176A6}" ShortID="806361176">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Axe Hitting and Breaking Barrel RC" ID="{0B7E3238-8456-48D4-8010-03D359A1C68F}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dialogue_SFX" ID="{7FBDD004-164B-4D61-9DC6-319A7DAB1E1F}">
					<ChildrenList>
						<Action Name="" ID="{28D7C596-5897-4D44-B6F2-4BAA30C24B96}" ShortID="1046240678">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue SFX" ID="{16AAF8A2-BC0A-4AB0-84E9-F5EE29A351E8}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chopping_Wood_RC" ID="{E86B736B-D726-41EB-A196-4757FF86E9EC}">
					<ChildrenList>
						<Action Name="" ID="{37C08183-AF4D-4FD5-A57D-2C41582205F5}" ShortID="340593352">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chopping Wood SFX" ID="{B7CADAA9-90AC-42C2-88DF-E45EF8D6549A}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu_Toggle_RC" ID="{F52F4B14-2782-42BF-A5F5-AAF3CFAE0188}">
					<ChildrenList>
						<Action Name="" ID="{0882D598-8500-431E-AC0F-37E4C17BB117}" ShortID="823816059">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu Toggle SFX" ID="{4367AE80-7678-4C89-8E2A-32B09CE5366F}" WorkUnitID="{DEB234D8-28BA-4E9C-8D0A-258002DE726C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
