<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B0E4AC1-BD9A-47EF-A406-77EB1A28ED6A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B0E4AC1-BD9A-47EF-A406-77EB1A28ED6A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{422406E1-13EE-4FEB-A1C4-C17E893AAD88}" WorkUnitID="{F3880037-2FC0-4CA0-97B7-D3554DA90874}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
