<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1695874083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1695759868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1696111389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\LumberJackGame_WwiseProject.wproj" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\LumberJackGame_WwiseProject.Korisnik.wsettings" DateLow="1696415961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695597252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1696437863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1696279084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1696278600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1695593003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1695759865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Korisnik\Documents\GitHub\LumberJackGame\LumberJackGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696437864" DateHigh="0"/>
</ValidationCache>
