<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\LumberJackGame_WwiseProject.wproj" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame_WwiseIntegrationTemp\LumberJackGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\LumberJackGame_WwiseProject.wproj" DateLow="1694378105" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694373571" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity projects\Lumber\LumberGIT\LumberJackGame\LumberJackGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694377871" DateHigh="0"/>
</ValidationCache>
