<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF6E01ED-6887-4EC6-81BF-AB569E714DD8}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{AF6E01ED-6887-4EC6-81BF-AB569E714DD8}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Parametric_EQ" ID="{C4FA1CA7-D6D6-4C71-BF83-3C98D042115D}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="5"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="5064"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="987"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="1500"/>
						<Property Name="GainBand1" Type="Real32" Value="-11.5"/>
						<Property Name="GainBand2" Type="Real32" Value="-18"/>
						<Property Name="GainBand3" Type="Real32" Value="-14"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
